{
  "name": "notebook-clone-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "e2e": "node e2e/run.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.0",
    "@jupyter-widgets/html-manager": "^1.0.14",
    "codemirror": "^6.0.1",
    "dompurify": "^3.4.11",
    "katex": "^0.17.0",
    "marked": "^18.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/katex": "^0.16.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.61.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
